# Expo Environment Variables
EXPO_PUBLIC_SEED_ON_START=false
EXPO_PUBLIC_UNSPLASH_ACCESS_KEY=H8Ou8NiI-96rRHELMx_sIR1LF3FFSPRcPw1--YW3W48
EAS_PROJECT_ID=your_eas_project_id_here

# Google Maps API Key
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCBhYA1g0dEdw6VfjsVKsDUbrhop84MpfY

# Firebase Configuration (Optional - for production)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDsxqzXw5XEifHbelAYHqdkMUPoZVvg6ro
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=mzansi-react.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mzansi-react
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=mzansi-react.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=239626456292
EXPO_PUBLIC_FIREBASE_APP_ID=1:239626456292:web:7bdfeebb778f7cededf0f1

# Google Sign-In Configuration
# Get this from Firebase Console > Authentication > Sign-in method > Google > Web SDK configuration
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=239626456292-ig07jh282ui8881560iiso1qb90fi5j7.apps.googleusercontent.com
